{
  "name": "parkour-3d",
  "version": "1.0.0",
  "main": "dist/electron/game.js",
  "scripts": {
    "start": "node dist/server/game-server.js",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "dev": "concurrently \"vite\" \"npm run build:server -- --watch\"",
    "dev:electron": "npm run build && cross-env NODE_ENV=development electron .",
    "package": "npm run build && electron-builder",
    "clean": "rimraf dist",
    "deploy": "npm run build && sh ./deploy/deploy.sh"
  },
  "keywords": [
    "game",
    "3d",
    "battlefield"
  ],
  "author": "",
  "license": "ISC",
  "description": "A simple 3D game with a movable cube",
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron": "^37.2.0",
    "three": "^0.178.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/three": "^0.178.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron-builder": "^26.0.12",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^5.2.6",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.alexwaldmann.battlefield3d",
    "productName": "Battlefield 3D",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "index.html",
      "package.json"
    ],
    "directories": {
      "output": "build"
    },
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}